# KredekApp

./: README.md
backend/: backend.sln
backend/Api/Kredek.Api.Common/: Kredek.Api.Common.csproj
backend/Api/Kredek.Api.Common/Abstraction/: FeatureEndpoint.cs
backend/Api/Kredek.Api.Common/Constants/: CorsPolicyNames.cs  DBConnectionStrings.cs  ErrorCodes.cs  HttpClientNames.cs  SectionNames.cs
backend/Api/Kredek.Api.Common/Dtos/Google/: GoogleDriveFileDto.cs  GoogleDriveFileListDto.cs  GoogleTokenResponseDto.cs
backend/Api/Kredek.Api.Common/Dtos/Utils/: ErrorResponseDto.cs
backend/Api/Kredek.Api.Common/Enums/: HttpVerbs.cs
backend/Api/Kredek.Api.Common/Extensions/: HttpClientExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  RouteGroupBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  WebApplicationExtensions.cs
backend/Api/Kredek.Api.Common/Settings/: CorsSettings.cs  GoogleApiSettings.cs  GoogleAuthSettings.cs
backend/Api/Kredek.Api.Core/: Kredek.Api.Core.csproj  RegisterCore.cs
backend/Api/Kredek.Api.Core/Features/Drives/: Drives.cs
backend/Api/Kredek.Api.Core/Features/Examples/: Examples.cs
backend/Api/Kredek.Api.Core/Interfaces/Factories/: IGoogleTokenFactory.cs
backend/Api/Kredek.Api.Infrastructure/: Kredek.Api.Infrastructure.csproj  RegisterInfrastructure.cs
backend/Api/Kredek.Api.Infrastructure/Factories/: GoogleTokenFactory.cs
backend/Api/Kredek.Api.Infrastructure/Services/: GoogleDriveService.cs
backend/Api/Kredek.Api.Persistance/: .editorconfig  Kredek.Api.Persistance.csproj  KredekDbContext.cs  RegisterPersistance.cs
backend/Api/Kredek.Api.Persistance/Migrations/: 20240323210927_Initial.Designer.cs  20240323210927_Initial.cs  KredekDbContextModelSnapshot.cs
backend/Api/Kredek.Api.Persistance/Models/: BaseEntity.cs  CourseModel.cs  CourseParticipantModel.cs  LessonModel.cs  LessonParticipantModel.cs  ParticipantModel.cs
backend/Api/Kredek.Api.Web/: Kredek.Api.Web.csproj  Program.cs  appsettings.json
backend/Api/Kredek.Api.Web/Properties/: launchSettings.json
backend/Tools/Kredek.Tools.OAuthTokenGenerator/: Program.cs  appsettings.json
backend/Tools/Kredek.Tools.OAuthTokenGenerator/Properties/: launchSettings.json
frontend/: .eslintrc.cjs  .gitignore  .prettierrc  .stylelintrc  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.tsx
frontend/src/lib/: theme.ts  types.ts
frontend/src/routing/: Routing.tsx  utils.ts
frontend/src/routing/NotFound/: NotFound.tsx
frontend/src/style/: globalStyles.ts
frontend/src/typings/: styled.d.ts
frontend/src/views/MainPage/: MainPage.test.cy.tsx  MainPage.test.tsx  MainPage.tsx
(+6 files in other folders)
