<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kredek.Api.Core\Kredek.Api.Core.csproj" />
    <ProjectReference Include="..\Kredek.Api.Infrastructure\Kredek.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
